\begin{thebibliography}{10}

\bibitem{website:infoarena}
WebSite:
\newblock Infoarena (2015) \url{https://www.infoarena.ro}.

\bibitem{website:topcoder}
WebSite:
\newblock Topcoder (2015) Last Accessed: October, 2015,
  \url{https://topcoder.com/tc/}.

\bibitem{website:codeforces}
WebSite:
\newblock Codeforces (2015) Last Accessed: October, 2015,
  \url{https://codeforces.com}.

\bibitem{website:infoarena/editor}
WebSite:
\newblock Editor \url{https://www.infoarena.ro/problema/editor}.

\bibitem{website:infoarena/alee}
WebSite:
\newblock Alee \url{https://www.infoarena.ro/problema/alee}.

\bibitem{website:infoarena/trompeta}
WebSite:
\newblock Trompeta \url{https://www.infoarena.ro/problema/trompeta}.

\bibitem{website:infoarena/tsunami}
WebSite:
\newblock Tsunami \url{https://www.infoarena.ro/problema/tsunami}.

\bibitem{website:edu-pl:take-out}
WebSite:
\newblock Take out (2015) \url{http://main.edu.pl/en/archive/oi/20/usu}.

\bibitem{website:petr1}
WebSite:
\newblock Devices (2015) Last Accessed: October, 2015,
  \url{http://petr-mitrichev.blogspot.com/2015/06/a-week-with-h2.html}.

\bibitem{website:infoarena/inv}
WebSite:
\newblock Inv \url{https://www.infoarena.ro/problema/inv}.

\bibitem{website:infoarena/stergeri}
WebSite:
\newblock Stergeri \url{https://www.infoarena.ro/problema/stergeri}.

\bibitem{website:infoarena/muzeu}
WebSite:
\newblock muzeu \url{https://www.infoarena.ro/problema/muzeu}.

\bibitem{website:infoarena/binar}
WebSite:
\newblock Binar \url{https://www.infoarena.ro/problema/binar}.

\bibitem{website:infoarena/classictask}
WebSite:
\newblock Classictask \url{https://www.infoarena.ro/problema/classictask}.

\bibitem{website:infoarena/nrtri}
WebSite:
\newblock nrtri \url{https://www.infoarena.ro/problema/nrtri}.

\bibitem{website:infoarena/sdo}
WebSite:
\newblock Statistici de ordine \url{https://www.infoarena.ro/problema/sdo}.

\bibitem{website:infoarena/loto}
WebSite:
\newblock loto \url{https://www.infoarena.ro/problema/loto}.

\bibitem{website:leetcode/merge}
WebSite:
\newblock K sorted lists
  \url{https://leetcode.com/problems/merge-k-sorted-lists/}.

\bibitem{website:stanford/binarytrees}
WebSite:
\newblock Stanford exercises (2015) Last Accessed: November, 2015,
  \url{http://cslibrary.stanford.edu/110/BinaryTrees.html}.

\bibitem{website:wiki:avl}
WebSite:
\newblock Avl wiki (2015) \url{https://en.wikipedia.org/wiki/AVL_tree}.

\bibitem{website:wiki:arithmetic-encoding}
WebSite:
\newblock Arithmetic encoding wiki (2015)
  \url{https://en.wikipedia.org/wiki/Arithmetic_coding}.

\bibitem{website:wiki:LZW}
WebSite:
\newblock Lzw wiki (2015)
  \url{https://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Welch}.

\bibitem{website:WebP}
WebSite:
\newblock Webp image format (2015)
  \url{https://developers.google.com/speed/webp/}.

\bibitem{website:ArithmeticEncoding}
WebSite:
\newblock Arithmetic encoding - introductive course on information theory
  (2015)
  \url{http://www.ocw.usu.edu/Electrical_and_Computer_Engineering/Information_Theory/lecture7_1.htm}.

\bibitem{website:infoarena/slidingwindow}
WebSite:
\newblock Slidingwindow \url{https://www.infoarena.ro/problema/slidingwindow}.

\bibitem{website:infoarena/scandura}
WebSite:
\newblock Scandura \url{https://www.infoarena.ro/problema/scandura}.

\bibitem{website:infoarena/secv6}
WebSite:
\newblock Secv6 \url{https://www.infoarena.ro/problema/secv6}.

\bibitem{website:timus/gcd}
WebSite:
\newblock Gcd \url{http://acm.timus.ru/problem.aspx?space=1&num=1846}.

\bibitem{website:infoarena/matrice2}
WebSite:
\newblock matrice2 \url{https://www.infoarena.ro/problema/matrice2}.

\bibitem{website:infoarena/cabane}
WebSite:
\newblock cabane \url{https://www.infoarena.ro/problema/cabane}.

\bibitem{website:infoarena/minim2}
WebSite:
\newblock minim2 \url{https://www.infoarena.ro/problema/minim2}.

\end{thebibliography}
