\begin{thebibliography}{1}

\bibitem{website:infoarena}
WebSite:
\newblock Infoarena (2015) \url{https://www.infoarena.ro}.

\bibitem{website:topcoder}
WebSite:
\newblock Topcoder (2015) Last Accessed: October, 2015,
  \url{https://topcoder.com/tc/}.

\bibitem{website:codeforces}
WebSite:
\newblock Codeforces (2015) Last Accessed: October, 2015,
  \url{https://codeforces.com}.

\bibitem{website:infoarena/editor}
WebSite:
\newblock Editor \url{https://www.infoarena.ro/problema/editor}.

\bibitem{website:infoarena/alee}
WebSite:
\newblock Alee \url{https://www.infoarena.ro/problema/alee}.

\bibitem{website:infoarena/trompeta}
WebSite:
\newblock Trompeta \url{https://www.infoarena.ro/problema/trompeta}.

\bibitem{website:infoarena/tsunami}
WebSite:
\newblock Tsunami \url{https://www.infoarena.ro/problema/tsunami}.

\bibitem{website:edu-pl:take-out}
WebSite:
\newblock Take out (2015) \url{http://main.edu.pl/en/archive/oi/20/usu}.

\bibitem{website:petr1}
WebSite:
\newblock Devices (2015) Last Accessed: October, 2015,
  \url{http://petr-mitrichev.blogspot.com/2015/06/a-week-with-h2.html}.

\end{thebibliography}
